----------------- UnitConverter information -----------------
-- Parameters:
Resolution:                       N=              20
Lattice velocity:                 latticeU=       0.423649
Lattice relaxation frequency:     omega=          1.92308
Lattice relaxation time:          tau=            0.52
Characteristical length(m):       charL=          0.005
Characteristical speed(m/s):      charU=          5.09296
Phys. kinematic viscosity(m^2/s): charNu=         2.00361e-05
Phys. density(kg/m^d):            charRho=        998.2
Characteristical pressure(N/m^2): charPressure=   0
Mach number:                      machNumber=     0.733782
Reynolds number:                  reynoldsNumber= 1270.95
Knudsen number:                   knudsenNumber=  0.00057735

-- Conversion factors:
Voxel length(m):                  physDeltaX=     0.00025
Time step(s):                     physDeltaT=     2.07958e-05
Velocity factor(m/s):             physVelocity=   12.0216
Density factor(kg/m^3):           physDensity=    998.2
Mass factor(kg):                  physMass=       1.55969e-08
Viscosity factor(m^2/s):          physViscosity=  0.00300541
Force factor(N):                  physForce=      0.00901623
Pressure factor(N/m^2):           physPressure=   144260
-------------------------------------------------------------
