[ThreadPool] Sucessfully initialized, numThreads=1
[UnitConverter] ----------------- UnitConverter information -----------------
[UnitConverter] -- Parameters:
[UnitConverter] Resolution:                       N=              20
[UnitConverter] Lattice velocity:                 latticeU=       3.1831e-06
[UnitConverter] Lattice relaxation frequency:     omega=          1.88679
[UnitConverter] Lattice relaxation time:          tau=            0.53
[UnitConverter] Characteristical length(m):       charL=          0.005
[UnitConverter] Characteristical speed(m/s):      charU=          0.0254648
[UnitConverter] Phys. kinematic viscosity(m^2/s): charNu=         0.02
[UnitConverter] Phys. density(kg/m^d):            charRho=        998.2
[UnitConverter] Characteristical pressure(N/m^2): charPressure=   0
[UnitConverter] Mach number:                      machNumber=     5.51328e-06
[UnitConverter] Reynolds number:                  reynoldsNumber= 0.0063662
[UnitConverter] Knudsen number:                   knudsenNumber=  0.000866024
[UnitConverter] 
[UnitConverter] -- Conversion factors:
[UnitConverter] Voxel length(m):                  physDeltaX=     0.00025
[UnitConverter] Time step(s):                     physDeltaT=     3.125e-08
[UnitConverter] Velocity factor(m/s):             physVelocity=   8000.01
[UnitConverter] Density factor(kg/m^3):           physDensity=    998.2
[UnitConverter] Mass factor(kg):                  physMass=       1.55969e-08
[UnitConverter] Viscosity factor(m^2/s):          physViscosity=  2
[UnitConverter] Force factor(N):                  physForce=      3992.81
[UnitConverter] Pressure factor(N/m^2):           physPressure=   6.38849e+10
[UnitConverter] -------------------------------------------------------------
[STLreader] Voxelizing ...
[STLmesh] nTriangles=182680; maxDist2=1.91543e-08
[STLmesh] minPhysR(StlMesh)=(-1.11017e-18,-0.00499994,-0.005); maxPhysR(StlMesh)=(0.02,0.00499998,0.005)
[Octree] radius=0.016; center=(0.0099375,-6.24769e-05,-6.25e-05)
[STLreader] voxelSize=0.00025; stlSize=0.001
[STLreader] minPhysR(VoxelMesh)=(6.25036e-05,-0.00493748,-0.0049375); maxPhysR(VoxelMesh)=(0.0198125,0.00481252,0.0048125)
[STLreader] Voxelizing ... OK
[prepareGeometry] Prepare Geometry ...
[SuperGeometry3D] cleaned 0 outer boundary voxel(s)
[SuperGeometry3D] cleaned 0 outer boundary voxel(s)
[SuperGeometry3D] cleaned 0 inner boundary voxel(s) of Type 3
[SuperGeometryStatistics3D] updated
[SuperGeometry3D] the model is correct!
[CuboidGeometry3D] ---Cuboid Stucture Statistics---
[CuboidGeometry3D]  Number of Cuboids: 	2
[CuboidGeometry3D]  Delta  (min): 		0.00025
[CuboidGeometry3D]         (max): 		0.00025
[CuboidGeometry3D]  Ratio  (min): 		0.97619
[CuboidGeometry3D]         (max): 		1.02439
[CuboidGeometry3D]  Nodes  (min): 		72324
[CuboidGeometry3D]         (max): 		72324
[CuboidGeometry3D]  Weight (min): 		58220
[CuboidGeometry3D]         (max): 		58220
[CuboidGeometry3D] --------------------------------
[SuperGeometryStatistics3D] materialNumber=0; count=28208; minPhysR=(-0.000187496,-0.00518748,-0.0051875); maxPhysR=(0.0200625,0.00506252,0.0050625)
[SuperGeometryStatistics3D] materialNumber=1; count=100480; minPhysR=(6.25036e-05,-0.00493748,-0.0049375); maxPhysR=(0.0198125,0.00481252,0.0048125)
[SuperGeometryStatistics3D] materialNumber=2; count=13536; minPhysR=(-0.000187496,-0.00518748,-0.0051875); maxPhysR=(0.0200625,0.00506252,0.0050625)
[SuperGeometryStatistics3D] materialNumber=3; count=1250; minPhysR=(-0.000187496,-0.00493748,-0.0049375); maxPhysR=(-0.000187496,0.00481252,0.0048125)
[SuperGeometryStatistics3D] materialNumber=4; count=1174; minPhysR=(0.0200625,-0.00493748,-0.0044375); maxPhysR=(0.0200625,0.00456252,0.0048125)
[prepareGeometry] Prepare Geometry ... OK
[prepareLattice] Prepare Lattice ...
[prepareLattice] Prepare Lattice ... OK
[Timer] 
[Timer] ----------------Summary:Timer----------------
[Timer] measured time (rt) : 0.66s
[Timer] measured time (cpu): 0.066s
[Timer] ---------------------------------------------
[main] starting simulation...
[setBoundaryValues] step=0; maxVel=0
[Timer] step=0; percent=0; passedTime=0.162; remTime=2.592e+07; MLUPs=0
[getResults] 1.0842e-19
[LatticeStatistics] step=0; t=0; uMax=1.0842e-19; avEnergy=0; avRho=1
[SuperPlaneIntegralFluxVelocity3D] regionName=inflow; regionSize[m^2]=7.31875e-05; volumetricFlowRate[ml/s]=0; meanVelocity[m/s]=0
[SuperPlaneIntegralFluxPressure3D] regionName=inflow; regionSize[m^2]=7.31875e-05; force[N]=0; meanPressure[mmHg]=0
[SuperPlaneIntegralFluxVelocity3D] regionName=outflow; regionSize[m^2]=6.8625e-05; volumetricFlowRate[ml/s]=0; meanVelocity[m/s]=0
[SuperPlaneIntegralFluxPressure3D] regionName=outflow; regionSize[m^2]=6.8625e-05; force[N]=0; meanPressure[mmHg]=0
