<?xml version="1.0"?>
<VTKFile type="Collection" version="0.1" byte_order="LittleEndian">
<Collection>
<DataSet timestep="0" group="" part="" file="data/rtdVal_iT0000000.vtm"/>
<DataSet timestep="21639" group="" part="" file="data/rtdVal_iT0021639.vtm"/>
<DataSet timestep="43278" group="" part="" file="data/rtdVal_iT0043278.vtm"/>
<DataSet timestep="64917" group="" part="" file="data/rtdVal_iT0064917.vtm"/>
<DataSet timestep="86556" group="" part="" file="data/rtdVal_iT0086556.vtm"/>
<DataSet timestep="108195" group="" part="" file="data/rtdVal_iT0108195.vtm"/>
<DataSet timestep="129834" group="" part="" file="data/rtdVal_iT0129834.vtm"/>
<DataSet timestep="151473" group="" part="" file="data/rtdVal_iT0151473.vtm"/>
<DataSet timestep="173112" group="" part="" file="data/rtdVal_iT0173112.vtm"/>
<DataSet timestep="194751" group="" part="" file="data/rtdVal_iT0194751.vtm"/>
<DataSet timestep="216390" group="" part="" file="data/rtdVal_iT0216390.vtm"/>
<DataSet timestep="216390" group="" part="" file="data/rtdVal_iT0216390.vtm"/>
</Collection>
</VTKFile>
